In [1]:
#Q1 import module sys to get the type of exception
import sys

randomList = ['a', 0, 2]

for random in randomList:
    try:
        print("The entry is", random)
        r = 1/int(random)
        break
    except:
        print("Oops!",sys.exc_info()[0],"occured.")
        print("Next entry.")
        print()
print("The reciprocal of",random,"is",r)

The entry is a
Oops! <class 'ValueError'> occured.
Next entry.

The entry is 0
Oops! <class 'ZeroDivisionError'> occured.
Next entry.

The entry is 2
The reciprocal of 2 is 0.5

In [6]:
# Q3 Program to display the Fibonacci sequence up to n-th term where n is provided by the user

# change this value for a different result
nterms = 15

# uncomment to take input from the user
#nterms = int(input("How many terms? "))

# first two terms
n1 = 0
n2 = 1
count = 0

# check if the number of terms is valid
if nterms <= 0:
   print("Please enter a positive integer")
elif nterms == 1:
   print("Fibonacci sequence upto",nterms,":")
   print(n1)
else:
   print("Fibonacci sequence upto",nterms,":")
   while count < nterms:
       print(n1,end=' , ')
       nth = n1 + n2
       # update values
       n1 = n2
       n2 = nth
       count += 1

Fibonacci sequence upto 15 :
0 , 1 , 1 , 2 , 3 , 5 , 8 , 13 , 21 , 34 , 55 , 89 , 144 , 233 , 377 ,

In [2]:
#Q4 program for ispalindrome
def reverse(s): 
    return s[::-1] 
  
def isPalindrome(s): 
   
    rev = reverse(s) 

    if (s == rev): 
        return True
    return False
  
s = input("Enter a word:")
ans = isPalindrome(s) 
  
if ans == 1: 
    print("True") 
else: 
    print("False")

Enter a word:madam
True

In [2]:
import pandas as pd 
import numpy as np

In [3]:
#I. Q6 Read the dataset using pandas.

Movies = pd.read_csv('movies.csv', delimiter = ',')
Ratings = pd.read_csv('ratings.csv', delimiter = ',')
Tags = pd.read_csv('tags.csv', delimiter = ',')

In [4]:

Movies.head(10)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
5,6,Heat (1995),Action|Crime|Thriller
6,7,Sabrina (1995),Comedy|Romance
7,8,Tom and Huck (1995),Adventure|Children
8,9,Sudden Death (1995),Action
9,10,GoldenEye (1995),Action|Adventure|Thriller

In [5]:
Ratings.head()

   userId  movieId  rating   timestamp
0       1        2     3.5  1112486027
1       1       29     3.5  1112484676
2       1       32     3.5  1112484819
3       1       47     3.5  1112484727
4       1       50     3.5  1112484580

In [6]:
Tags.head()

   userId  movieId            tag   timestamp
0      18     4141    Mark Waters  1240597180
1      65      208      dark hero  1368150078
2      65      353      dark hero  1368150079
3      65      521  noir thriller  1368149983
4      65      592      dark hero  1368150078

In [7]:
#II. Extract the first row from tags and print its type.

tags_row = Tags.loc[0]
print(type(tags_row))
print('-'*50)
print(tags_row)

<class 'pandas.core.series.Series'>
--------------------------------------------------
userId                18
movieId             4141
tag          Mark Waters
timestamp     1240597180
Name: 0, dtype: object

In [8]:
#III. Extract row 0, 11, 2000 from tags DataFrame.
Tags.loc[[0,11,2000]]

      userId  movieId                tag   timestamp
0         18     4141        Mark Waters  1240597180
11        65     1783      noir thriller  1368149983
2000     910    68554  conspiracy theory  1368043943

In [9]:
#V. Calculate descriptive statistics for the 'ratings' column of the ratings DataFrame. Verify using describe().

df_rating = Ratings['rating']
describe_ = df_rating.describe()
print(describe_)
print('-'*50)

count_ = df_rating.count()
mean_ = df_rating.mean()
std_ = df_rating.std()
min_ = df_rating.min()
p25 = np.percentile(df_rating,25)
p50 = np.percentile(df_rating,50)
p75 = np.percentile(df_rating,75)
max_ = df_rating.max()

print('count: ',count_)
print('mean: ',mean_)
print('std: ',std_)
print('min: ',min_)
print('25%: ',p25)
print('50%: ',p50)
print('75%: ',p75)
print('max: ',max_)
print('-'*50)

count    2.000026e+07
mean     3.525529e+00
std      1.051989e+00
min      5.000000e-01
25%      3.000000e+00
50%      3.500000e+00
75%      4.000000e+00
max      5.000000e+00
Name: rating, dtype: float64
--------------------------------------------------
count:  20000263
mean:  3.5255285642993797
std:  1.051988919275684
min:  0.5
25%:  3.0
50%:  3.5
75%:  4.0
max:  5.0
--------------------------------------------------

In [10]:
#VI. Filter out ratings with rating > 5
print("\nRows with rating > 5 \n",'-'*35, sep='')
print(Ratings[Ratings['rating']>5])

Rows with rating > 5
-----------------------------------
Empty DataFrame
Columns: [userId, movieId, rating, timestamp]
Index: []

In [11]:
#VII. Find how many null values, missing values are present. Deal with them. Print out how many rows have been modified.
Movies.isnull().sum()

movieId    0
title      0
genres     0
dtype: int64

In [12]:
Ratings.isnull().sum()

userId       0
movieId      0
rating       0
timestamp    0
dtype: int64

In [25]:
Tags.isnull().sum()

userId        0
movieId       0
tag          16
timestamp     0
dtype: int64

In [29]:
#df = df.dropna(axis=0)
Tags = Tags.dropna(axis=0)

userId       0
movieId      0
tag          0
timestamp    0
dtype: int64

In [14]:
#VIII. Filter out movies from the movies DataFrame that are of type 'Animation'.

Movies[(Movies.genres=='Animation')].head(10)

       movieId                                    title     genres
2503      2588                         Cloudland (1998)  Animation
4906      5002                     Fritz the Cat (1972)  Animation
4907      5003  Nine Lives of Fritz the Cat, The (1974)  Animation
9455     27738          Cathedral, The (Katedra) (2002)  Animation
9989     32840                           Vincent (1982)  Animation
13444    66335        Afro Samurai: Resurrection (2009)  Animation
13858    69469              Garfield's Pet Force (2009)  Animation
14184    71158      Immigrants (L.A. Dolce Vita) (2008)  Animation
14492    72603                  Merry Madagascar (2009)  Animation
14578    72927                       Donkey Xote (2007)  Animation

In [15]:

#IX. Find the average rating of movies.

Movies.mean()

movieId    59855.48057
dtype: float64

In [16]:
#X. Perform an inner join of movies and tags based on movieId.
movie_merge = Movies.merge(Tags, how='inner', on='movieId')
movie_merge.head()

,movieId,title,genres,userId,tag,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1644,Watched,1417736680
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1741,computer animation,1183903155
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1741,Disney animated feature,1183933307
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1741,Pixar animation,1183934770
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1741,TÃ©a Leoni does not star in this movie,1245093573

In [26]:
#XI. Print out the 5 movies that belong to the Comedy genre and have rating greater than 4.
movie_rating = Movies.merge(Ratings, how='inner', on='movieId')
movie_rating[(movie_rating.genres=='Comedy')&(movie_rating.rating > 4)].head(5)

,movieId,title,genres,userId,rating,timestamp
87435,5,Father of the Bride Part II (1995),Comedy,117,5.0,861553146
87437,5,Father of the Bride Part II (1995),Comedy,127,5.0,847127740
87455,5,Father of the Bride Part II (1995),Comedy,350,5.0,1360209812
87460,5,Father of the Bride Part II (1995),Comedy,390,5.0,836139583
87462,5,Father of the Bride Part II (1995),Comedy,401,5.0,847049988

In [27]:
#XII. Split 'genres' into multiple columns.

Movies['genres'].str.get_dummies(sep='|').head(5)

,(no genres listed),Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
3,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0
4,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [32]:
#XIII. Extract year from title e.g. (1995).
#XIV. Select rows based on timestamps later than 2015-02-01.

Movies_by_year = Movies.groupby('title')

In [38]:
type(Movies_by_year)

pandas.core.groupby.groupby.DataFrameGroupBy

In [ ]:
#XV. Sort the tags DataFrame based on timestamp.

#data.sort_values("Salary", axis = 0, ascending = True
Tags.sort_values("timestamp", axis=0,ascending=True)